name: Publish framework
on: workflow_dispatch

permissions:
  contents: read

jobs:
  types:
    name: Publish framework
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Checkout dist
        uses: actions/checkout@v3
        with:
          repository: placecharity/dist
          path: dist-repo
          ref: main
          token: ${{ secrets.DIST_TOKEN }}
      - uses: oven-sh/setup-bun@v2
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: https://registry.npmjs.org

      - name: Install dependencies
        run: bun install
      - name: Build
        run: bun run build
      - name: Copy dist files to repo
        run: cp dist/* dist-repo/framework
      - name: Commit dist
        run: |
          cd ${{ github.workspace }}/dist-repo
          git config user.name "charity-bot"
          git config user.email "227515611+charity-bot@users.noreply.github.com"
          git add .
          git diff --cached --quiet && exit 0
          git commit -m "Update framework"
          cd ${{ github.workspace }}
      - name: Push dist
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.DIST_TOKEN }}
          directory: dist-repo
          repository: placecharity/dist
